s/#include "so_utils.h"/#include "so_utils-eval.h"/
s/int main(/int _student_main(/
s/int initMsg_C1(/int _student_initMsg_C1(/
s/int triggerSignals_C2(/int _student_triggerSignals_C2(/
s/MsgContent getDadosPedidoUtilizador_C3(/MsgContent _student_getDadosPedidoUtilizador_C3(/
s/int sendClientLogin_C4(/int _student_sendClientLogin_C4(/
s/void configuraTemporizador_C5(/void _student_configuraTemporizador_C5(/
s/int receiveProductList_C6(/int _student_receiveProductList_C6(/
s/int getIdProdutoUtilizador_C7(/int _student_getIdProdutoUtilizador_C7(/
s/int sendClientOrder_C8(/int _student_sendClientOrder_C8(/
s/void receivePurchaseAck_C9(/void _student_receivePurchaseAck_C9(/
s/void trataSinalSIGUSR2_C10(/void _student_trataSinalSIGUSR2_C10(/
s/void trataSinalSIGINT_C11(/void _student_trataSinalSIGINT_C11(/
s/void trataSinalSIGALRM_C12(/void _student_trataSinalSIGALRM_C12(/
s/^Login clientRequest;/extern Login clientRequest;/
s/^int msgId = RET_ERROR;/extern int msgId;/
s/^MsgContent msg;/extern MsgContent msg;/
