s/#include "so_utils.h"/#include "so_utils-eval.h"/
s/int main(/void _student_main(/
s/int existsFifoServidor_C1(/int _student_existsFifoServidor_C1(/
s/int triggerSignals_C2(/int _student_triggerSignals_C2(/
s/Login getDadosPedidoUtilizador_C3(/Login _student_getDadosPedidoUtilizador_C3(/
s/int buildNomeFifo(/int _student_buildNomeFifo(/
s/int createFifo_C4(/int _student_createFifo_C4(/
s/int writeRequest_C5(/int _student_writeRequest_C5(/
s/void configuraTemporizador_C6(/void _student_configuraTemporizador_C6(/
s/Login readAckLogin_C7(/Login _student_readAckLogin_C7(/
s/int validateAutenticacaoServidor_C8(/int _student_validateAutenticacaoServidor_C8(/
s/int sleepRandomTime_C9(/int _student_sleepRandomTime_C9(/
s/int writeFimSessao_C10(/int _student_writeFimSessao_C10(/
s/void deleteFifoAndExit_C11(/void _student_deleteFifoAndExit_C11(/
s/void trataSinalSIGUSR2_C12(/void _student_trataSinalSIGUSR2_C12(/
s/void trataSinalSIGINT_C13(/void _student_trataSinalSIGINT_C13(/
s/void trataSinalSIGALRM_C14(/void _student_trataSinalSIGALRM_C14(/
s/^Login clientRequest;/extern Login clientRequest;/
