s/#include "so_utils.h"/#include "so_utils-eval.h"/
s/int main(/void _student_main(/
s/^Login clientRequest; /extern Login clientRequest; /
s/^int index_client;    /extern int index_client;    /
s/int existsDB_S1(/int _student_existsDB_S1(/
s/int createFifo_S2(/int _student_createFifo_S2(/
s/int triggerSignals_S3(/int _student_triggerSignals_S3(/
s/Login readRequest_S4(/Login _student_readRequest_S4(/
s/int createServidorDedicado_S5(/int _student_createServidorDedicado_S5(/
s/void deleteFifoAndExit_S6(/void _student_deleteFifoAndExit_S6(/
s/void trataSinalSIGINT_S7(/void _student_trataSinalSIGINT_S7(/
s/void trataSinalSIGCHLD_S8(/void _student_trataSinalSIGCHLD_S8(/
s/int triggerSignals_SD9(/int _student_triggerSignals_SD9(/
s/int validaPedido_SD10(/int _student_validaPedido_SD10(/
s/int buildNomeFifo(/int _student_buildNomeFifo(/
s/int procuraUtilizadorBD_SD11(/int _student_procuraUtilizadorBD_SD11(/
s/int reservaUtilizadorBD_SD12(/int _student_reservaUtilizadorBD_SD12(/
s/int createFifo_SD13(/int _student_createFifo_SD13(/
s/int sendAckLogin_SD14(/int _student_sendAckLogin_SD14(/
s/int readFimSessao_SD15(/int _student_readFimSessao_SD15(/
s/int terminaSrvDedicado_SD16(/int _student_terminaSrvDedicado_SD16(/
s/void deleteFifoAndExit_SD17(/void _student_deleteFifoAndExit_SD17(/
s/void trataSinalSIGUSR1_SD18(/void _student_trataSinalSIGUSR1_SD18(/
